<!DOCTYPE html>
<html>
<head>
    <title>LED Control</title>
    <link href='main.css' rel='stylesheet' type='text/css'>
    <meta name="theme-color" content="#00878f">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <script src="WebSocket.js" type="text/javascript"></script>
</head>

<body>
    <center>
        <header>
            <h1>LED Control</h1>
        </header>
        <div>
            <table>
                <tr>
                    <td style="width:14.4px; text-align: right">Value: </td>
                    <td><input class="enabled" id="ledValue" type="range" min="0" max="255" step="1" oninput="sendValue();" value="0"></td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>
